<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/txtCaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown Caller"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/txtCaller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnEndCall"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="END CALL"
        android:textColor="@android:color/white"
        android:backgroundTint="#DC2626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
